# -*- ENCODING: UTF-8 -*-

cancel="Hủy bỏ"
Add="thêm vào"
to_new_topic="cho chủ đề mới"
save="Save"
arrange="thu xếp"
change="Thay đổi"
add_image="hình ảnh"
delete="Xóa"
image="ảnh"
is_added="Đã được thêm vào:"
topic="Chủ đề"
new_topic="chủ đề mới"
name_for_new_topic="Tên cho Topic mới"
name_eq="Bạn có một chủ đề có cùng tên!"
name_eq2="này được đặt tên là"
topics_max="Bạn đã vượt quá số lượng tối đa của mục"
sentences_max="Bạn đã vượt quá số lượng tối đa của câu"
words_max="Bạn đã vượt quá số lượng tối đa của chữ"
connection_err="Không có kết nối internet"
festival_err="Lễ hội không thể xử lý văn bản"
espeak_err="Espeak không thể xử lý văn bản tiếng Nhật"
remain="Bạn có thể thêm"
words="chữ"
sentences="câu"
word="Word"
sentence="câu"
selector="Nói cách bộ chọn"
items_rest="Sentences Đó Chẳng phải nói thêm cho Vượt số lượng"
title_selector="Chọn"
gettext_err="Không thể có được văn bản. Đối với quá trình để thành công các tập tin âm thanh được cung cấp không nên Hốt bất kỳ tiếng ồn nền hay âm nhạc, vì The im lặng được sử dụng để tách nó"
gettext_err1="Không thể có được văn bản"
current_pros="Chờ cho đến khi nó kết thúc quá trình trước đó"
no_key="Bạn phải Cung cấp một chìa khóa \ n Hãy thử để có được một cái mới từ đây"
key_err="Chìa khóa hiện nay là không còn giá trị hoặc vượt quá hạn ngạch ITS của các đơn đặt hàng hàng ngày. \ n Hãy thử để có được một từ đây"
file_pros="file chế biến"
check_key="Kiểm tra chìa khóa"
Title_sentences="câu"
images_for="Images"
search_images="Tìm kiếm hình ảnh"
pros="chế biến"
new="mới"
