# -*- ENCODING: UTF-8 -*-

deleted="Đã xoá"
image="ảnh"
delete="Xóa"
cancel="Hủy bỏ"

learned="học kinh nghiệm"
review="Xem lại"
rename="thay đổi tên"
delete="Xóa"
share="Share"
topdf="PDF"
topic="chủ đề"
audio="âm thanh"
example="Ví dụ"
definition="định nghĩa"
notes="Ghi chú"
search_google="Tìm kiếm Google"
search_def="Tìm kiếm Thông tin"
mark="Đánh dấu"
mark_as_learned="Đánh dấu là đã học được"
review="Xem lại"
list_words="Danh sách Words"
confirm="xác nhận"
delete_word="Xóa từ này?"
delete_sentence="Xóa câu này?"
delete_item="Xóa mục?"
delete_topic="Bạn có muốn xóa chủ đề này?"
