# -*- ENCODING: UTF-8 -*-

practice="Thực hành"
edit="Edit"
close="Close"
delete="Xóa"
review="đánh giá"
deleted="Xóa"
update="Cập nhật"
install="Cài đặt"
notyet="Chưa"
onlynews="New"
all="Tất cả"

write_err="Lỗi trong khi cố gắng viết cho /tmp
Thư mục không tồn tại hoặc không có quyền sử dụng "
file_err="File bị hỏng"
topics_max="Bạn đã vượt quá số lượng tối đa của mục"
name_eq="Bạn có một Topic có cùng tên"
name_eq2="Bạn đổi tên thành"
cuestion_review="ngày đã trôi qua kể từ khi bạn đã đánh dấu
chủ đề này như tôi đã học. Muốn xem lại nó? "
cuestion_review2="Rà soát lại toàn hoặc chỉ mới?"
new_items="Tuy nhiên có những mặt hàng mới"
time_review="Thời gian để xem xét lại"

learning="Học"
learned="học kinh nghiệm"
notes="các ghi chú"
sentences="câu"
words="Nói cách"
saved_conten="Content lưu"
category="Thể loại"
created_by="Created by"
Learned="học kinh nghiệm"
news="Tin tức"
updating="Cập nhật"
