# -*- ENCODING: UTF-8 -*-

close="Close"
used_google="Sử dụng google dịch"
key="key API (bắt buộc)"
topics_saved="Chủ đề lưu"
user_data="User Data"

audio_imput="Audio"
search_updates="Check for Updates"
help="Help"

change="Thay đổi"
recording="Ghi lại âm thanh"
no_defined="Không quy định"
add_audio="Thêm âm thanh"
recording2="Recording"

no_language1="Bạn phải nhập vào ngôn ngữ mà bạn muốn học"
no_language2="Bạn phải nhập ngôn ngữ bạn nói"
no_language3="Bạn phải điền vào các trường"
language_target="Lựa chọn ngôn ngữ cho học tập"
language_source="ngôn ngữ của bạn"
write_err="Lỗi trong khi cố gắng để viết"

index_err1="Lỗi trong chỉ số"
index_err2="Sửa ..."
its_your_topic_now="Đó là chủ đề của bạn ngay bây giờ"
path_err="Không tìm thấy đường dẫn tập tin"
err="Lỗi"

exiting="Rời ..."
no_items="Không có gì được chỉ định để chơi"
no_items2="Không có gì để chơi"
exiting="chữ"
sentences="câu"
marks="Nhãn hiệu"
practice="Thực hành"
news="Tin tức"
OSD="Thông báo"
audio="Audio"
repeat="Lặp lại"

add="Thêm"
more_dict="Tìm thêm các từ điển"
availables="Availables"
languages="Ngôn ngữ"
install_err="Không thể cài đặt"

topics="Chủ đề tích cực nhất"
topic="Chủ đề tích cực nhất thế giới"
items_to_mark_ok="Các mặt hàng có thể được đánh dấu là đã học được"
items_ok="mục đánh dấu học"
weekly_report="Báo cáo hàng tuần"
items="có khả năng học được"
report="Báo cáo"
description="Một cái nhìn nhanh chóng của các hoạt động"
active="Sử dụng chức năng này"
