# -*- ENCODING: UTF-8 -*-

restart="Restart"
learn="Learn"
start="Start"
ok="OK"
no="NO"
hint="Gợi ý"
tiếp theo="Next"
s_learned="học kinh nghiệm"
s_easy="Easy"
s_learning="Học"
s_hard="khó khăn"
hoàn chỉnh="Full Thực hành"
starting1="Để bắt đầu
bạn phải có 5 từ "
starting2="Để bắt đầu
bạn phải 1 câu "
