# -*- ENCODING: UTF-8 -*-

restart="Reset"
learn="Learn"
start="Start"
ok="OK"
no="NO"
hint="Hint"
next="Next"
s_learned="Learned"
s_easy="Easy"
s_learning="Learning"
s_hard="Difficult"
complete="Full Practice"
starting1=" To Start you must be at least 6 Words "
starting2=" To Start you must be at least 1 sentence "
no_choice=" You must select one practice "
