# -*- ENCODING: UTF-8 -*-

save="lưu"
save_word="Lưu từ"
save_sentence="Lưu đầu câu"
cancel="Hủy bỏ"
create="sáng tạo"
close="gần"
sentence="câu"
word="lời"
words_max="Bạn đã vượt quá số lượng tối đa của chữ"
sentences_max="Bạn đã vượt quá số lượng tối đa của câu"
topics_max="Bạn đã vượt quá số lượng tối đa của mục"
new_topic="New Topic"
connection_err="Không có kết nối internet"

delete="Xóa"
deleted="xóa"
update="Cập nhật"
current_subcription="Active thuê bao"
update_at_start="update at startup"
delete_no="Không thể xóa"
delete_subcription="Xóa thuê bao?"
name="Name"
url="URL"
create_topic="Create_Topic"
delete_news="Delete_News"
delete_saved="Delete_saved"
subcriptions="đăng_ký"
new_subcription="thuê_bao_mới"

confirm="Xác nhận"
delete_word="Xóa từ này?"
delete_sentence="Xóa câu này?"
delete_item="Xóa item này?"
delete_all="Xóa tất cả?
đăng ký nội dung
     sẽ được tự động xóa mỗi 5 ngày "
delete_saved2="Xóa tin tức lưu?"

stop="Stop"
updating_pros="Cập nhật tiến hành."
updating="Đang cập nhật ..."
link_err="Không tìm thấy tin tức hoặc liên kết là sai lầm"
festival_err="Lễ hội không thể xử lý văn bản"
espeak_err="Espeak không thể xử lý văn bản tiếng Nhật"
updateok="Cập nhật"

listen="Nói chuyện"
