# -*- ENCODING: UTF-8 -*-

general_options="tùy chọn chung"
use_g_color="Nói cách màu đến ngữ pháp (thử nghiệm)"
dialog_word_Selector="Chọn từ sau khi thêm một câu"
auto_pronounce="Speak để vượt qua các mục"
start_with_system="Open sau khi khởi động lại"
voice_syntetizer="tổng hợp tiếng nói
(vỡ nợ eSpeak) "
record_audio="Sử dụng chương trình này
để ghi lại âm thanh "
languages="Ngôn ngữ"
languages_learning="Language Learning"
your_language="Ngôn ngữ của bạn"
double_click_for_configure="Double click để thiết lập"
preferences="Tuỳ chọn"
addons="Addons"
about="Giới thiệu"
vocabulary_learning_tool="công cụ học tập từ vựng"
close="Thoát"
tools="More"
settings="Thiếp lập"

text="
Idiomind được thiết kế cho những người đang học một ngôn ngữ nước ngoài. Hữu ích khi bạn cần phải ghi nhớ rất nhiều từ.
Bạn có thể tạo và quản lý danh sách tổ chức vào chủ đề
Là độc đáo ở chỗ nó chỉ làm việc với kịch bản cơ bản trong Shell.

hỗ trợ:
https://sourceforge.net/projects/idiomind/support

Nhìn đang khâu:
https://github.com/robinsato/idiomind

License:
GPLv3

This program is free software: you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope That it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. "
