# -*- ENCODING: UTF-8 -*-

restore="Restore"
cancel="Hủy bỏ"
configure="Configure"
close="Close"

size="Size"
import="nhập khẩu"
export="xuất khẩu"
user_data="User Data"
export_ok="Dữ liệu xuất khẩu thành công"
coping="sao chép"
setting_language="Cấu hình ngôn ngữ"
setting_topic="Tạo cấu hình"
coping_data="Sao chép dữ liệu"
finished="Finished"
import_ok="Dữ liệu nhập thành công"
text1="Backup dữ liệu người dùng"
Text2="kỳ Giữ một bản sao lưu"
dir_err="thư mục Không xác định
cho Backup "
no_backup="Không Backup"
restore_to="Dữ liệu sẽ được phục hồi"
dir_err2="Bạn không tìm thấy thư mục
thành lập cho Backup "
starting_backup="Bắt đầu sao lưu"
