# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Close"
topics="Topics"

DS=/usr/share/idiomind
img1=$DS/images/img1.png
img2=$DS/images/img2.png
img3=$DS/images/img3.png
img4=$DS/images/img4.png
img5=$DS/images/img5.png
img6=$DS/images/img6.png
img7=$DS/images/img7.png
img8=$DS/images/img8.png
img9=$DS/images/img9.png
img10=$DS/images/img10.png
img11=$DS/images/img11.png
img12=$DS/images/img12.png

no_topic="      Do not have a topic yet.
      To start adding entries must create one. "

no_topic2="      Not indicated a topic.
      Select one from the list or create a new one "

no_edit="      The active topic can not be edited.
      Select one from the list or create a new one. "

no_dictionary="Not indicated a dictionary
Select one or more of the list "

no_subcription="There is indicated a subscription.
Select from the list or add a new one. "
