# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Close"
topics="Chủ đề"

DS=/usr/share/idiomind
img1=$DS/images/img1.png
img2=$DS/images/img2.png
img3=$DS/images/img3.png
img4=$DS/images/img4.png
img5=$DS/images/img5.png
img6=$DS/images/img6.png
img7=$DS/images/img7.png
img8=$DS/images/img8.png
img9=$DS/images/img9.png
img10=$DS/images/img10.png
img11=$DS/images/img11.png
img12=$DS/images/img12.png

no_topic="Không có một chủ đề nào.
Để bắt đầu thêm các mục phải tạo ra một. "

no_topic2="Không chỉ một chủ đề.
Chọn một từ danh sách hoặc tạo một hình mới "

no_edit="Các chủ đề đang hoạt động không thể chỉnh sửa.
Chọn một từ danh sách hoặc tạo một hình mới. "

no_dictionary="Không phải chỉ ra một từ điển
Chọn một hoặc nhiều danh sách "

no_subcription="Có được chỉ định một thuê bao.
Chọn từ danh sách hoặc thêm một cái mới. "
