# -*- ENCODING: UTF-8 -*-

cancel="Cancel"
upload="Upload"
download="Download"
close="Close"
search_topics="See other topics"
add_image="Image"

language="Language"
topics_saved="Theme Saved"
double_click_for_download="Double clik to download"
conn_err="No internet connection"
downloading="Downloading"
file_err="The file is not yet available "
index_err1="Index error"
index_err2="Fixing..."
min_items="To upload must be at least 20 items."
author="Author"
email="Contact (Optional)"
skype="Skype"
category="Category Theme"
notes="Description/Notes"
categry_err="Please indicates a category."
uploading="Uploading"
wait="Wait"
the_topic="The topic"
saved="Was uploaded properly."
upload_err="There was a problem uploading your file."
site_err="An error occurred, please try later."

others="Other"
comics="Comics"
culture="Culture"
entertainment="Entertainment"
history="History"
documentary="Documentary"
family="Family"
grammar="Grammar"
movies="Movies"
internet="Internet"
in_the_city="In the City"
music="Music"
events="Events"
nature="Nature"
news="News"
office="Office"
relations="Relationships"
sport="Sport"
shopping="Shopping"
social="Social"
technology="Technology"
travel="Travel"

level="Skill Level"
advanced="Advanced"
intermediate="Intermediate"
beginner="Beginner"
