# -*- ENCODING: UTF-8 -*-

cancel="Hủy bỏ"
upload="Upload"
download="Tải về"
close="Close"
search_topics="Xem các chủ đề khác"

language="Ngôn ngữ"
topics_saved="chủ đề lưu"
double_click_for_download="Double clik để tải về"
conn_err="Không có kết nối internet"
downloading="Tải"
file_err="Vẫn chưa sẵn sàng tập
Hãy thử Later "
index_err1="Lỗi index"
index_err2="Sửa ..."
min_items="Bạn có 20 mặt hàng"
author="Author"
email="Mail"
skype="Skype"
category="Thể loại"
notes="Notes"
categry_err="Bạn phải chỉ định một thể loại"
uploading="Tải lên"
wait="Chờ"
the_topic="Các Topic"
saved="là để lưu thành công"
upload_err="xảy ra một vấn đề với các tập tin tải lên"
