# -*- ENCODING: UTF-8 -*-

TEXTDOMAIN="idiomind"
TEXTDOMAINDIR="/usr/share/locale"
alias gettext="gettext idiomind"
export DT="/tmp/.idiomind-$USER"
export DS="/usr/share/idiomind"
export tpc="$(sed -n 1p "$HOME/.config/idiomind/tpc")"
if [ -f $DT/tpe ]; then
export tpe="$(sed -n 1p $DT/tpe)"; fi
if [ ! -e "$HOME/.config/idiomind/config" ]; then
	"$DS/ifs/tls.sh" create_cfgdb
fi
export tlng="$(sqlite3 "$HOME/.config/idiomind/config" "select tlng from lang;")"
export slng="$(sqlite3 "$HOME/.config/idiomind/config" "select slng from lang;")"
export DM="$HOME/.idiomind"
export DM_t="$HOME/.idiomind/topics"
export DM_tl="$HOME/.idiomind/topics/$tlng"
export DM_tls="$HOME/.idiomind/topics/$tlng/.share"
export DM_tlt="$HOME/.idiomind/topics/$tlng/$tpc"
export DC="$HOME/.config/idiomind"
export DC_a="$HOME/.config/idiomind/addons"
export DC_d="$HOME/.config/idiomind/addons/dict/enables"
export DA_d="$HOME/.config/idiomind/addons/dict-api/enables"
export DC_s="$HOME/.config/idiomind"
export DC_tlt="$HOME/.idiomind/topics/$tlng/$tpc/.conf"
export DS_a="/usr/share/idiomind/addons"
export cfgdb="$DC_s/config"
export shrdb="$DM_tls/data/config"
export tlngdb="$DM_tls/data/${tlng}.db"
export tpcdb="$DC_tlt/tpc"
export intrf="$(sqlite3 "$cfgdb" "select intrf from opts;")"
if ! grep $intrf <<< $LANG >/dev/null 2>&1 && [[ $intrf != Default ]]; then
LANGUAGE=$intrf; else LANGUAGE=en; fi
export synth="$(sqlite3 "$cfgdb" "select synth from opts;")"
export useragent="Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0"
export TEXTDOMAIN TEXTDOMAINDIR LANGUAGE
