# -*- ENCODING: UTF-8 -*-

TEXTDOMAIN="idiomind"
TEXTDOMAINDIR="/usr/share/locale"
alias gettext="gettext idiomind"
export DT="/tmp/.idiomind-$USER"
export tpc="$(sed -n 1p "$HOME/.config/idiomind/4.cfg")"
if [ -e $DT/tpe ]; then
export tpe="$(sed -n 1p $DT/tpe)"; fi
export lgtl="$(sed -n 1p "$HOME/.config/idiomind/6.cfg")"
export lgsl="$(sed -n 2p "$HOME/.config/idiomind/6.cfg")"
export DM="$HOME/.idiomind"
export DM_t="$HOME/.idiomind/topics"
export DM_tl="$HOME/.idiomind/topics/$lgtl"
export DM_tls="$HOME/.idiomind/topics/$lgtl/.share"
export DM_tlt="$HOME/.idiomind/topics/$lgtl/$tpc"
export DC="$HOME/.config/idiomind"
export DC_a="$HOME/.config/idiomind/addons"
export DC_d="$HOME/.config/idiomind/addons/dict/enables"
export DC_s="$HOME/.config/idiomind"
export DC_tlt="$HOME/.idiomind/topics/$lgtl/$tpc/.conf"
export DS="/usr/share/idiomind"
export DS_a="/usr/share/idiomind/addons"
export synth="$(grep -oP '(?<=synth=\").*(?=\")' "$DC_s/1.cfg")"
export intrf="$(grep -oP '(?<=intrf=\").*(?=\")' "$DC_s/1.cfg")"
export ua="Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0"
if ! grep $intrf <<< $LANG >/dev/null 2>&1 && [[ $intrf != Default ]]; then
LANGUAGE=$intrf; fi

export TEXTDOMAIN TEXTDOMAINDIR LANGUAGE
