# -*- ENCODING: UTF-8 -*-

TEXTDOMAIN="idiomind"
TEXTDOMAINDIR="/usr/share/locale"
alias gettext="gettext idiomind"
export DT="/tmp/.idiomind-$USER"
export tpc="$(sed -n 1p "$HOME/.config/idiomind/tpc")"
if [ -e $DT/tpe ]; then
export tpe="$(sed -n 1p $DT/tpe)"; fi
export tlng="$(sqlite3 "$HOME/.config/idiomind/config" "select tlng from lang;")"
export slng="$(sqlite3 "$HOME/.config/idiomind/config" "select slng from lang;")"
export DM="$HOME/.idiomind"
export DM_t="$HOME/.idiomind/topics"
export DM_tl="$HOME/.idiomind/topics/$tlng"
export DM_tls="$HOME/.idiomind/topics/$tlng/.share"
export DM_tlt="$HOME/.idiomind/topics/$tlng/$tpc"
export DC="$HOME/.config/idiomind"
export DC_a="$HOME/.config/idiomind/addons"
export DC_d="$HOME/.config/idiomind/addons/dict/enables"
export DA_d="$HOME/.config/idiomind/addons/dict-api/enables"
export DC_s="$HOME/.config/idiomind"
export DC_tlt="$HOME/.idiomind/topics/$tlng/$tpc/.conf"
export DS="/usr/share/idiomind"
export DS_a="/usr/share/idiomind/addons"
export synth="$(sqlite3 "$DC_s/config" "select synth from opts;")"
export intrf="$(sqlite3 "$DC_s/config" "select intrf from opts;")"
export useragent="Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0"
if ! grep $intrf <<< $LANG >/dev/null 2>&1 && [[ $intrf != Default ]]; then
LANGUAGE=$intrf; fi

export TEXTDOMAIN TEXTDOMAINDIR LANGUAGE
