
_version='0.2.5'
_website='http://idiomind.sourceforge.net'
export _version _website
# languages
declare -A slang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Arabian']='ar' \
['Hebrew']='iw' \
['Russian']='ru' )
# languages to learn
declare -A lang=( \
['English']='en' \
['Spanish']='es' \
['Italian']='it' \
['Portuguese']='pt' \
['German']='de' \
['Japanese']='ja' \
['French']='fr' \
['Vietnamese']='vi' \
['Chinese']='zh-cn' \
['Russian']='ru' )
# tesseract languages
declare -A tlang=( \
['English']='eng' \
['Spanish']='spa' \
['Italian']='ita' \
['Portuguese']='por' \
['German']='deu' \
['Japanese']='jpn' \
['French']='fra' \
['Vietnamese']='vie' \
['Chinese']='chi_sim' \
['Russian']='rus' )
# categories
CATEGORIES=( 'article' 'city' 'comic' 'culture' 'education' \
'entertainment' 'funny' 'grammar' 'history' 'home' 'How tos' 'internet' \
'interview' 'movies' 'music' 'nature' 'news' 'office' 'others' \
'places' 'quotes' 'relations' 'science' 'social media' 'sport' 'tech' )
