# -*- ENCODING: UTF-8 -*-

lgs=$(sed -n 1p $HOME/.config/idiomind/s/9.cfg)
. gettext.sh
LANGUAGE=$lgs
TEXTDOMAIN=idiomind
TEXTDOMAINDIR=/usr/share/locale
Encoding=UTF-8
alias gettext='gettext "idiomind"'
tpc=$(sed -n 1p $HOME/.config/idiomind/s/8.cfg)
tpe=$(sed -n 1p $HOME/.config/idiomind/s/6.cfg)
lgt=$(sed -n 1p $HOME/.config/idiomind/s/10.cfg)
lgtl=$(sed -n 2p $HOME/.config/idiomind/s/10.cfg)
lgsl=$(sed -n 2p $HOME/.config/idiomind/s/9.cfg)
DM="$HOME/.idiomind"
DM_t="$HOME/.idiomind/topics"
DM_tl="$HOME/.idiomind/topics/$lgtl"
DM_tls="$HOME/.idiomind/topics/$lgtl/.share"
DM_tlt="$HOME/.idiomind/topics/$lgtl/$tpc"
DC="$HOME/.config/idiomind"
DC_a="$HOME/.config/idiomind/addons"
DC_s="$HOME/.config/idiomind/s"
DC_tlt="$HOME/.idiomind/topics/$lgtl/$tpc/.conf"
DC_tlf="$HOME/.idiomind/topics/$lgtl/Feeds/.conf"
DS=/usr/share/idiomind
DS_a=/usr/share/idiomind/addons
user="$USER"
DT=/tmp/.idmtp1.$user

export LANGUAGE TEXTDOMAIN TEXTDOMAINDIR tpc tpe lgt lgtl lgsl DM DM_t DM_tl DM_tls DM_tlt DC DC_a DC_s DC_tlt DC_tlf DS DS_a DT
