# -*- ENCODING: UTF-8 -*-

TEXTDOMAIN="idiomind"
TEXTDOMAINDIR="/usr/share/locale"
alias gettext="gettext 'idiomind'"
DT="/tmp/.idiomind-$USER"
tpc="$(sed -n 1p "$HOME/.config/idiomind/s/4.cfg")"
tpe="$(sed -n 1p "$DT/tpe")"
lgtl="$(sed -n 1p "$HOME/.config/idiomind/s/6.cfg")"
lgsl="$(sed -n 2p "$HOME/.config/idiomind/s/6.cfg")"
DM="$HOME/.idiomind"
DM_t="$HOME/.idiomind/topics"
DM_tl="$HOME/.idiomind/topics/$lgtl"
DM_tls="$HOME/.idiomind/topics/$lgtl/.share"
DM_tlt="$HOME/.idiomind/topics/$lgtl/$tpc"
DC="$HOME/.config/idiomind"
DC_a="$HOME/.config/idiomind/addons"
DC_s="$HOME/.config/idiomind/s"
DC_tlt="$HOME/.idiomind/topics/$lgtl/$tpc/.conf"
DS="/usr/share/idiomind"
DS_a="/usr/share/idiomind/addons"
lg="${lgtl,,}"
[ $lg = chinese ] && lg=Mandarin
[ $lg = portuguese ] && lg=brazil
[ $lg = vietnamese ] && lg=vietnam

export TEXTDOMAIN TEXTDOMAINDIR lg tpc tpe lgtl lgsl DM DM_t DM_tl DM_tls DM_tlt DC DC_a DC_s DC_tlt DC_tlf DS DS_a DT
