# -*- ENCODING: UTF-8 -*-
Encoding=UTF-8
tpc=$(sed -n 1p $HOME/.config/idiomind/s/cfg.8)
tpe=$(sed -n 1p $HOME/.config/idiomind/s/cfg.6)
lgt=$(sed -n 1p $HOME/.config/idiomind/s/cfg.10)
lgtl=$(sed -n 2p $HOME/.config/idiomind/s/cfg.10)
lgs=$(sed -n 1p $HOME/.config/idiomind/s/cfg.9)
lgsl=$(sed -n 2p $HOME/.config/idiomind/s/cfg.9)
DM="$HOME/.idiomind"
DM_t="$HOME/.idiomind/topics"
DM_tl="$HOME/.idiomind/topics/$lgtl"
DM_tls="$HOME/.idiomind/topics/$lgtl/.share"
DM_tlt="$HOME/.idiomind/topics/$lgtl/$tpc"
DC="$HOME/.config/idiomind"
DC_a="$HOME/.config/idiomind/addons"
DC_s="$HOME/.config/idiomind/s"
DC_tl="$HOME/.config/idiomind/topics/$lgtl"
DC_tlt="$HOME/.config/idiomind/topics/$lgtl/$tpc"
DC_tlf="$HOME/.config/idiomind/topics/$lgtl/Feeds"
DS=/usr/share/idiomind
DS_a=/usr/share/idiomind/addons
yad=yad
user=$(echo "$(whoami)")
DT=/tmp/.idmtp1.$user
