# -*- ENCODING: UTF-8 -*-

deleted="Delete"
image="Image"
delete="Delete"

cancel="Cancel"
yes="Yes"
no="No"
learned="Learned"
review="Review"
rename="Rename"
delete="Delete"
share="Share"
topdf="toPDF"
topic="Topic"
audio="Audio"
example="Example"
definition="Definition"
notes="Note"
search_google="Search in Google"
search_def="Search definition"
mark="Mark"
mark_as_learned="Mark as learned"
review="Review"

list_words="List Words"
confirm="Confirm"
delete_word=" Are you sure you want to delete this word? "
delete_sentence=" Are you sure you want to remove this sentence? "
delete_item=" Are you sure you want to delete this item? "
delete_topic=" Are you sure you want to delete this item? "
item_err=" Unable to display this item "
fix_item="Fix"
