# -*- ENCODING: UTF-8 -*-

practice="Practice"
edit="Edit"
close="Close"
delete="Delete"
review="Review"
delete="Delete"
update="Update"
install="Install"
notyet="Not yet"
onlynews="New"
all="All"

write_err="Error while trying to write to / tmp
   Directory does not exist or does not have user permissions "
file_err="File corrupted"
topics_max="You have reached the maximum number of items"
name_eq="You have an Topic with the same name"
name_eq2="You rename it to"
cuestion_review="days have passed since you marked
   this topic as I learned. Want to review it? "
cuestion_review2="Reviewing all or only new?"
new_items="However there are new items"
time_review="Time to review"
nothing=" Nothing to show for "
there_are_no_topics="There are no topics"

learning="Learning"
learned="Learned"
notes="Notes"
sentences="Sentences"
words="Words"
images="Images"
title_rss="News "
saved_conten="Saved Content"
category="Category"
created_by="Created by"
uploaded_on="Uploaded on"
on="on"
Learned="Learned"
news="News"
updating="Updating"
days=days
