# -*- ENCODING: UTF-8 -*-

close="Close"
cancel="Cancel"
download="Download"
later="Remind me later"
used_google="Use Google translator"
key="API Key (Optional)"

change="Change"
recording="Record audio"
no_defined="Unspecified"
add_audio="Add audio"
recording2="Recording"

no_language1="You must enter the language you want to learn"
no_language2="You must enter the language you speak"
no_language3="You must fill in the fields"
language_target="Chose language for learning"
language_source="Your language"
write_err="Error while trying to write"

index_err1="Error in index"
index_err2="Fixing ..."
its_your_topic_now="Is your topic now"
path_err="File not found"
conn_err="Not Connected to the Internet"
err="Error"

exiting="Exiting"
no_items="Nothing specified to play"
no_items2="Nothing to play"
words="Words"
sentences="Sentences"
marks="Flagged"
practice="Practice"
news="News"
osd="Text"
audio="Audio"
repeat="Repeat"

add="Add"
more_dict="Find more dictionaries"
availables="Available"
languages="Languages"
install_err="Failed to install"
dictionaries="Dictionaries"

topics="Most active Topics "
topic="Most active Topic"
items_to_mark_ok="Items that could be marked as learned"
items_ok="Items marked learned"
weekly_report="Weekly Report"
items="Items"
report="Report"
description="A quick view of activity"
active="Use this function"

new_version="A new version of Idiomind available"
nonew_version="No updates available"
nonew_version2="You have the latest version of Idiomind."
