# -*- ENCODING: UTF-8 -*-

restart="Reset"
learn="Learn"
start="Start"
exit="Exit"
ok="Ok"
no="No"
hint="Help"
next="Next"
s_learned="Learned"
s_easy="Easy"
s_learning="Learning"
s_hard="Difficult"
complete="Full Practice"
starting1="Not enough words to start"
starting2="Not enough sentences to start"
no_choice="You must choose a practice"
answer1="Check Answer"
answer2="Answer"
ok_know="I know"
no_know="I don't know"
Means="means"
write_sentence="Write the sentence you are listening"
next__sentence="Next"
hint="Hint"
listen="▷"
practice="Practice"
