# -*- ENCODING: UTF-8 -*-

save="Save"
save_word="Add Word"
save_sentence="Save Sentence"
cancel="Cancel"
create="Create"
close="Close"
sentence="Sentence"
word="Word"
words_max="You have reached the maximum number of words"
sentences_max="You have reached the maximum number of sentences"
topics_max="You have reached the maximum number of items"
new_topic="New Topic"
connection_err="No internet connection"

delete="Delete"
deleted="Deleted"
update="Update"
current_subcription="Active subscription"
update_at_start="update at startup"
delete_no="Can not delete"
delete_subcription="Delete subscription?"
name="Name"
url="URL"
create_topic="Create_Topic"
delete_news="Delete_News"
delete_saved="Delete_saved"
feeds=" News channels "
subcriptions="subscriptions"
new_subcription="New subscription"

confirm="Confirm"
delete_word="Delete this word?"
delete_sentence="Delete this sentence?"
delete_item="Delete this item?"
delete_all="Delete all?
    Content subscriptions
    are automatically deleted every 5 days "
delete_saved2="Delete news saved?"

stop="Stop"
updating_pros="Update in progress."
updating="Updating ..."
link_err="No news found or the link is wrong"
festival_err="Festival can not process text"
espeak_err="Espeak can not process Japanese text"
updateok="Updated"

listen="Speak"

