# -*- ENCODING: UTF-8 -*-

general_options="General Options"
use_g_color="Colorize words to grammar (Experimental)"
dialog_word_Selector="Select words after adding a sentence"
auto_pronounce="Speak to pass the items"
start_with_system="Open after start the system"
voice_syntetizer="Speech Synthesizer
(Defaul espeak)"
record_audio="Use this program
for audio editing"
languages="Lenguages"
languages_learning="Language Learning"
your_language="Your Language"
double_click_for_configure="Double click to set"
preferences="Preferences"
addons="Extensions"
about="About"
vocabulary_learning_tool="Vocabulary learning tool"
close="Exit"
tools="More"
settings="Settings"
warning="Warning"
change_source_language="Do you want to change the interface language program?"
confirm_target_language="You want to change the language setting to learn?
select_dicts="Please enable one or more dictionaries"
dictionaries="Dictionaries"
topics_saved="Topic Saved"
play_time="Time to Play"
audio_imput="Audio"
search_updates="Check for Updates"
quickstart="QuickInfo"
help="Help"
audio="Audio"
yes="Yes"
no="No"


text="
Idiomind is a small program that helps you learn foreign words, this is useful when you have to remember a lot of new vocabulary in the language you are studying.


License: GPLv3
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope That it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Help
http://idiomind.sourceforge.net/help

Code
https://github.com/robinsato/idiomind
"
