# -*- ENCODING: UTF-8 -*-

general_options="General Options"
use_g_color="Coloring words to grammar (experimental)"
dialog_word_Selector="Select words after adding a sentence"
auto_pronounce="Speak to pass the items"
start_with_system="Open after reboot"
voice_syntetizer="Speech Synthesizer
  (Default is espeak) "
record_audio="Use this program
  to record audio "
languages="Lenguages"
languages_learning="Language Learning"
your_language="Your Language"
double_click_for_configure="Double click to set"
preferences="Preferences"
addons="Addons"
about="About"
vocabulary_learning_tool="vocabulary learning tool"
close="Exit"
tools="More"
settings="Settings"
warning=" Warning "
change_source_language="  Change the language of the program interface? "
select_dicts="Please, enable one or more dictionaries. "
dictionaries=Dictionaries
topics_saved="Topics Saved"
play_time="Play time interval"
audio_imput="Audio"
search_updates="Check for Updates"
quickstart="Quick Start"
help="Help"
audio=Audio

text="
Idiomind is designed for people who are learning a foreign language. Useful when you have to memorize a lot of words.
You can create and manage lists organized into topics
Is unique in that it only works with scripts in Basic Shell.


Look sewn code:
https://github.com/robinsato/idiomind

License:
GPLv3

This program is free software: you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope That it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. "
