# -*- ENCODING: UTF-8 -*-

cancel="Cancel"
upload="Upload"
download="Download"
close="Close"
search_topics="See other topics"

add_image=" Image"

language="Language"
topics_saved="Saved topics"
double_click_for_download="Double clik to download"
conn_err="No internet connection"
downloading="Downloading"
file_err="Still not ready file
   Try Later "
index_err1="Error index"
index_err2="Fixing..."
min_items=" You would be have 15 items "
author="Author"
email="Mail"
skype="Skype"
category="Category"
notes="Notes"
categry_err=" You must specify a category "
uploading="Uploading"
wait="Wait"
the_topic="The Topic"
saved="is to successfully saved"
upload_err=" Occured a problem with the file upload "
site_err=" An error has occurred, please try later "

others="Others"
comics="Comics"
culture="Culture"
entertainment="Entertainment"
history="History"
documentary="Documentary"
family="Family"
grammar="Grammar"
films="Films"
internet="Internet"
in_the_city="In the City"
music="Music"
events="Events"
nature="Nature"
news="News"
office="Office"
relations="Relations"
sport="Sport"
shopping="Shopping"
social="Social"
technology="Technology"
travel="Travel"

level=Level
advanced=Advanced
intermediate=Intermediate
beginner=Beginner
