# -*- ENCODING: UTF-8 -*-

deleted=Deleted
image=Image
delete=Delete
cancel=Cancel

learned=Learned
review=Review
rename=Rename
delete=Delete
share=Share
topdf=PDF
topic=Topic
audio=Audio
example=Example
definition=Definition
notes=Notes
search_google="Google Search"
search_def="Search Info"
mark=Mark
mark_as_learned="Mark as learned"
review=Review
list_words="List Words"
confirm=Confirm
delete_word=" Confirm "
delete_sentence=" confirm "
delete_item=" Confirm "
delete_topic="Do you want to delete this topic?"
