# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Close"
topics="Topics"

find_topics="Search other topics"

no_topic="To start adding notes you need have a topic.
Your topics will be on this list. Create one using the button below. "

no_topic2="Not indicated a topic.
Select one from the list or create a new one "

no_dictionary="Not indicated a dictionary
Select one or more of the list "

no_dictionary2="You changed the language to learn
Please select the corresponding dictionaries"

no_subcription="Do you have indicated a subscription
Select from the list or add a new one. "
