# -*- ENCODING: UTF-8 -*-

restart="Reset"
learn="Learn"
start="Start"
ok="OK"
no="NO"
hint="Hint"
next="Next"
s_learned="Learned"
s_easy="Easy"
s_learning="Learning"
s_hard="Difficult"
complete="Full Practice"
starting1=" To Start you must be at least 6 Words "
starting2=" To Start you must be at least 1 sentence "
no_choice=" You must select one practice "
answer1="Show Answer"
answer2="Answer"
ok_know="I Know"
no_know="I Don't Know"
means="Means"
write_sentence="Write the sentence you're listening to"
next__sentence="Next Sentence"
hint="Hint"
listen="Listen"
