# -*- ENCODING: UTF-8 -*-

practice="Practice"
edit="Edit"
close="Close"
delete="Delete"
review="Review"
delete="Delete"
update="Update"
install="Install"
notyet="Not yet"
onlynews="New"
all="All"

write_err="Error while trying to write to/tmp
Directory does not exist or does not have user permissions "
file_err="The file is damaged"
topics_max="You have reached the maximum number of items"
name_eq="You have a topic with the same name"
name_eq2="You rename it to"
cuestion_review="days have passed since you marked
this topic as learned, you want to review it? "
cuestion_review2="To review all or only new?"
new_items="However there are new items"
time_review="Time to review"
nothing="Nothing to display"
there_are_no_topics="No Topics"

learning="Learning"
learned="Learned"
notes="Notes"
sentences="sentences"
words="words"
images="Images"
title_rss="News"
saved_conten="Saved Content"
category="Category"
created_by="Created by"
uploaded_on="Uploaded the"
on="en"
learned2="Learned"
news="News"
updating="Updating"
days="days"
llevel="Level"
advanced="Advanced"
intermediate="Intermediate"
beginner="Beginner"


