# -*- ENCODING: UTF-8 -*-

save="Save"
save_word="Add Word"
save_sentence="Save sentence"
cancel="Cancel"
create="Create"
close="Close"
sentence="Sentence"
word="Word"
words_max="You have reached the maximum number of words"
sentences_max="You have reached the maximum number of sentences"
topics_max="You have reached the maximum number of items"
new_topic="New Topic"
connection_err="No internet connection"
no_url=""
error1="There was a problem saving your notes, try again"

yes="Yes"
no="No"
delete="Delete"
deleted="Delete"
update="Update"
current_subcription="Active subscription"
update_at_start="Update at startup"
delete_no="Subscription sample"
delete_subcription="Are you sure you want to delete this subscription?"
name="Name"
url="URL"
create_topic="Create Topic"
delete_news="Delete News"
delete_saved="Delete saved"
subcriptions="Subscriptions"
feeds="Updates RSS feeds"
new_subcription="New Chanel"


confirm="Confirm"
delete_word="Are you sure you want to delete this word?"
delete_sentence="Are you sure you want to remove this sentence?"
delete_item="Are you sure you want to delete this item?"
delete_all="Are you sure you want to delete all entries? \n
Downloads subscriptions
every 5 days will be automatically deleted "
delete_saved2="Are you sure you want to delete the saved entries?"

stop="Stop"
updating_pros="An update is in progress."
updating="Updating ..."
link_err="a problem occured while trying to get news"
festival_err="Festival can not process text"
espeak_err="Espeak can not process Japanese text"
updateok="Updated"

listen="Play"
no_dictionary="Not indicated a dictionary
Select one or more of the list "

