# -*- ENCODING: UTF-8 -*-

cancel=cancelar
add=Agregar
to_new_topic="A Nuevo Tema"
save="Guardar"
arrange=Ordenar
change=Cambiar
add_image="Agregar Imagén"
delete=Eliminar
image=Imágen
is_added=" Se agregaron: "
topic="Tema"
new_topic=" Nuevo Tema"
name_for_new_topic=" Nombre: "
name_eq=" Ya tienes un Tema con el mismo nombre! "
name_eq2=" Nombraremos a este como: "
topics_max=" Alcanzaste la cantidad máxima de temas "
sentences_max=" Alcanzaste la cantidad máxima de oraciones "
words_max=" Alcanzaste la cantidad máxima de palabras "
connection_err=" Sin conexión a internet "
festival_err=" Festival no puede procesar texto en "
espeak_err=" Espeak no puede procesar texto en japonés "
remain=" Puedes agregar "
words=" palabras "
sentences=" oraciones "
word=" palabra "
sentence=" oración "
selector=" Selector de palabras "
items_rest="Oraciones que no se agregaron "
title_selector="Seleccionar"
gettext_err="No se pudo obtener texto. Para que el proceso sea exitoso el archivo de audio no debe tener música o ruido de fondo."
gettext_err1=" No se pudo obtener texto"
current_pros=" Espera a que finalize el proceso anterior"
no_key=" Debes proporcionar una clave \n Intenta conseguir una nueva desde aqui "
key_err=" La clave actual ya no es válida o superó su cuota de pedidos diario. \n Intenta conseguir una desde aqui "
file_pros=" Procesando archivo "
check_key=" Comprobando clave "
Title_sentences="Oraciones"
images_for="Imágenes de"
search_images="Buscar imágenes"
pros="Procesando"
new="Nuevo"
no_text=" Falto completar un campo de entrada de texto "
no_topic_msg=" Falto indicar un tema "

