# -*- ENCODING: UTF-8 -*-

deleted=Borrado
image=Imágen
delete=Borrar
cancel=Cancelar

learned=Aprendido
review=Repasar
rename=Renombrar
delete=Borrar
share=Compartir
topdf=PDF
topic=Tema
audio=Audio
example=Ejemplo
definition=Definición
notes=Notas
search_google="Buscar en Google"
search_def="Buscar definición"
mark=Marcar
mark_as_learned="Marcar como aprendido"
review=Repasar
list_words="Listar Palabras"
confirm=Confirmar
delete_word=" Confirmar "
delete_sentence=" Confirmar "
delete_item=" Confirmar "
delete_topic=" Confirmar "
