# -*- ENCODING: UTF-8 -*-

deleted=Borrado
image=Imágen
delete=Borrar
cancel=Cancelar

yes="Si"
no="No"
learned=Aprendido
review=Repasar
rename=Renombrar
delete=Borrar
share=Compartir
topdf=PDF
topic=Tema
audio=Audio
example=Ejemplo
definition=Definición
notes=Notas
search_google="Buscar en Google"
search_def="Buscar definición"
mark=Marcar
mark_as_learned="Marcar como aprendido"
review=Repasar
list_words="Listar Palabras"
confirm=Confirmar
delete_word=" ¿Está seguro que desea eliminar esta palabra? "
delete_sentence=" ¿Está seguro que desea eliminar esta oración? "
delete_item=" ¿Está seguro que desea eliminar este item? "
delete_topic=" ¿Está seguro que desea eliminar este tema? "
