# -*- ENCODING: UTF-8 -*-

deleted=Borrado
image=Imágen
delete=Borrar
cancel=Cancelar

learned=Aprendido
review=Repasar
rename=Renombrar
delete=Borrar
share=Compartir
topdf=PDF
topic=Tema
audio=Audio
Example=Ejemplo
definition=Definición
notes=Notas
search_google="Buscar en Google"
search_def="Buscar definición"
mark=Marcar
mark_as_learned="Marcar como aprendido"
review=Repasar
list_words="Listar Palabras"
confirm=Confirmar
delete_word="¿Borrar esta palabra?"
delete_sentence="¿Borrar esta oración?"
delete_item="¿Borrar item?"
delete_topic="¿Quieres borrar este Tema?"
