# -*- ENCODING: UTF-8 -*-

practice=Práctica
edit=Editar
close=Cerrar
delete=Borrado
review=Repasar
delete=Eliminar
update=Actualizar
install=Instalar
notyet="Aún no"
onlynews=Nuevos
all=Todos

write_err=" Error al intentar escribir en /tmp
  No existe el directorio o no posee permisos de usuario "
file_err=" Archivo dañado "
topics_max=" Alcanzaste la cantidad máxima de temas "
name_eq=" Tienes un tema con el mismo nombre "
name_eq2=" Se renombrara a:"
cuestion_review=" dias pasaron desde que marcaste 
  este tema como aprendido ¿Deseas repasarlo? "
cuestion_review2=" ¿Repasar todo o solo los nuevos? "
new_items=" Sin embargo hay items nuevos "
time_review=" Tiempo para repasar "

learning=Aprendiendo
learned=Aprendido
notes=Notas
sentences=Oraciones
words=Palabras
title_rss="Actualizaciones de fuentes RSS "
saved_conten="Contenido guardado"
category=Categoria
created_by="Creado por"
learned2=Aprendido
news=Noticias
updating=Actualizando
