# -*- ENCODING: UTF-8 -*-

practice=Practica
edit=Editar
close=Cerrar
delete=Borrado
review=Repasar
delete=Eliminar
update=Actualizar
install=Instalar
notyet="Aún no"
onlynews=Nuevos
all=Todos

dlg1=" Error al intentar escribir en /tmp
  No existe el directorio o no posee permisos de usuario "
dlg2=" Archivo dañado "
dlg3=" Hás alcanzado la cantidad máxima de temas "
dlg4=" Tienes un tema con el mismo nombre "
dlg4_1=" Se renombrara a :"
dlg5=" dias pasaron desde que marcaste 
  este tema como aprendido ¿Deseas repasarlo? "
dlg6=" ¿Repasar todo o solo los nuevos? "
dlg7=" Sin embargo hay items nuevos "
dlg8=" Tiempo para repasar "

learning=Aprendiendo
learned=Aprendidos
notes=Notas
sentences=Oraciones
words=Palabras
saved_conten="Contenido guardado"
category=Categoria
created_by="Creado por"
learned=Aprendido
news=Noticias
updating=Actualizando
