# -*- ENCODING: UTF-8 -*-

close="Cerrar"
used_google="Usar el traductor de Google"
key="Clave API (Opcional)"
topics_saved="Temas Guardados"
user_data="Datos de usuario"
audio_imput="Entrada de audio"
search_updates="Buscar actualizaciones"
help="Ayuda"

change="Cambiar"
recording="Grabar audio con"
no_defined="No especificado"
add_audio="Agregar audio"
recording2="Grabando"

no_language1="Debes ingresar el lenguage que deseas aprender"
no_language2="Debes ingresar el lenguage que hablas"
no_language3="Debes completar los campos"
language_target="Chose language for learning"
language_source="Your language"
write_err="Error al intentar escribir en"

index_err1="Error en indice"
index_err2="Reparando..."
its_your_topic_now="Es tu tema ahora"
path_err="No se encuentra el archivo"
err="Error"

exiting=Saliendo
no_items="Nada especificado para reproducir"
no_items2="Nada para reproducir"
words=Palabras
sentences=Oraciones
marks=Marcados
practice=Práctica
news=Noticias
osd=Notificaciones
audio=Audio
repeat=Repetir

add="Agregar"
more_dict="Buscar más diccionarios"
availables="Disponibles"
languages="Lenguajes"
install_err="Error al instalar"

topics="Topics más activos"
topic="Topic más activo"
items_to_mark_ok="Items que podrian marcarse como aprendidos"
items_ok="Items marcados como aprendidos"
weekly_report="Reporte Semanal"
items="Probables"
report="Reporte"
description="Una vista rápida de la actividad"
active="Usar esta función"

