# -*- ENCODING: UTF-8 -*-

exiting=Saliendo
no_items="Nada especificado para reproducir"
no_items2="Nada para reproducir"

words=Palabras
sentences=Oraciones
marks=Marcados
practice=Practica
news=Noticias
osd=Notificaciones
audio=Audio
repeat=Repetir

