# -*- ENCODING: UTF-8 -*-

restart="Reiniciar"
learn="Aprender"
start="Comenzar"
ok="OK"
no="NO"
hint="Ayuda"
next="Siguiente"
s_learned="Aprendidos"
s_easy="Fáciles"
s_learning="Aprendiendo"
s_hard="Difíciles"
complete="Práctica Completa"
starting1="Para Comenzar 
Debes Tener 1 Palabra"
starting2="Para Comenzar 
Debes Tener 1 Oración"
no_choice="Elige un tipo de práctica"


