# -*- ENCODING: UTF-8 -*-

restart="Reiniciar"
learn="Aprender"
start="Comenzar"
ok="OK"
no="NO"
hint="Ayuda"
next="Siguiente"
s_learned="Aprendidos"
s_easy="Fáciles"
s_learning="Aprendiendo"
s_hard="Difíciles"
complete="Práctica Completa"
starting1=" No hay suficientes palabras para comenzar "
starting2=" No hay suficientes oraciones para comenzar "
no_choice="Debes elegir una práctica "
answer1="Ver Respuesta"
answer2="Respuesta"
ok_know="Lo Sabia"
no_know="No Lo Sabia"
means="Significa"
write_sentence="Escribe la oración que estás escuchando"
next__sentence="Siguiente"
hint="Pista"
listen="Escuchar"


