# -*- ENCODING: UTF-8 -*-

restart="Reiniciar"
learn="Aprender"
start="Comenzar"
ok="OK"
no="NO"
hint="Ayuda"
next="Siguiente"
s_learned="Aprendidos"
s_easy="Fáciles"
s_learning="Aprendiendo"
s_hard="Difíciles"
complete="Práctica Completa"
starting1=" Para Comenzar debes tener al menos 6 Palabras "
starting2=" Para Comenzar debes tener al menos 1 Oración "
no_choice="Elige un tipo de práctica"
answer1="Ver Respuesta"
answer2="Respuesta"
ok_know="Lo Sabia"
no_know="No Lo Sabia"
means="Significa"
write_sentence="Escribe la oración que estás escuchando"
next__sentence="Siguiente"
hint="Pista"
listen="Escuchar"


