# -*- ENCODING: UTF-8 -*-

topics="Topics mas activos"
topic="Topic mas activo"
items_to_mark_ok="Items que podrian marcarse como aprendidos"
items_ok="Items marcados como aprendidos"
weekly_report="Reporte Semanal"
items="Probables"
report="Reporte"
description="Una vista rápida de los progresos"
active="Usar esta función"
