# -*- ENCODING: UTF-8 -*-

save="Guardar"
save_word="Guardar Palabra"
save_sentence="Guardar Oración"
cancel="Cancelar"
create="Crear"
close="Cerrar"
sentence="Oración:"
word="Palabra:"
words_max="Alcanzaste la cantidad máxima de palabras"
sentences_max="Alcanzaste la cantidad máxima de oraciones"
topics_max="Alcanzaste la cantidad máxima de temas"
new_topic="Nuevo Tema"
connection_err="No hay conexión a internet"
no_url=" "

delete="Borrar"
deleted="Borrado"
update="Actualizar"
current_subcription="Suscripción activa:"
update_at_start="Actualizar al inicio"
delete_no="No se puede eliminar"
delete_subcription="¿Eliminar Suscripción?"
name="Nombre"
url="URL"
create_topic="Crear Tema"
delete_news="Borrar Noticias"
delete_saved="Borrar guardado"
subcriptions="Suscripciones"
feeds=" Actualizaciones de fuentes RSS en "
new_subcription="Nuevo Canal de Noticias"

confirm="Confirmar"
delete_word="   ¿Borrar esta palabra?"
delete_sentence="   ¿Borrar esta oración?"
delete_item="   ¿Borrar esta item?"
delete_all="   ¿Eliminar todo?
   Las descargas de las Suscripciones
   automaticamente se eliminan cada 5 dias"
delete_saved2="   ¿Eliminar todo el contenido guardado?"

stop="Detener"
updating_pros="Hay una Actualización en Curso."
updating="Actualizando..."
link_err="No se encuentran noticias o el link es mal"
festival_err="Festival no puede procesar texto en"
espeak_err="Espeak no puede procesar texto en japonés"
updateok="Actualizado"

listen="Pronunciar"
no_dictionary="No esta indicado un diccionario
Selecciona uno o más de la lista"
