# -*- ENCODING: UTF-8 -*-

save="Guardar"
save_word="Guardar Palabra"
save_sentence="Guardar Oración"
cancel="Cancelar"
create="Crear"
close="Cerrar"
sentence="Oración"
word="Palabra"
words_max="Alcanzaste la cantidad máxima de palabras"
sentences_max="Alcanzaste la cantidad máxima de oraciones"
topics_max="Alcanzaste la cantidad máxima de temas"
new_topic="Nuevo Tema"
connection_err="No hay conexión a internet"
no_url=" "
error1=" Hubo un problema al guardar tu nota, intenta nuevamente "

yes="Si"
no="No"
delete="Borrar"
deleted="Borrado"
update="Actualizar"
current_subcription="Suscripción activa:"
update_at_start="Actualizar al inicio"
delete_no="No se puede eliminar la suscripción de muestra"
delete_subcription="¿Está seguro que desea eliminar esta suscripción?"
name="Nombre"
url="URL"
create_topic="Crear Tema"
delete_news="Borrar Noticias"
delete_saved="Borrar guardado"
subcriptions="Suscripciones"
feeds=" Actualizaciones de fuentes RSS en "
new_subcription="Nuevo Canal de Noticias"


confirm="Confirmar"
delete_word=" ¿Está seguro que desea eliminar esta palabra? "
delete_sentence=" ¿Está seguro que desea eliminar esta oración? "
delete_item=" ¿Está seguro que desea eliminar este item? "
delete_all=" ¿Está seguro que desea eliminar todas las entradas?\n
  Las descargas de las suscripciones
  se eliminan automaticamente cada 5 dias"
delete_saved2="  ¿Está seguro que desea eliminar las entradas guardadas?"

stop="Detener"
updating_pros="Hay otra actualización en progreso."
updating="Actualizando..."
link_err="  Ocurrio un problema al intentar obtener noticias  "
festival_err="Festival no puede procesar texto en"
espeak_err="Espeak no puede procesar texto en japonés"
updateok="Actualizado"

listen="Play"
no_dictionary="No esta indicado un diccionario
Selecciona uno o más de la lista"

