# -*- ENCODING: UTF-8 -*-

general_options=" Opciones generales"
use_g_color="Colorear palabras para gramática (Experimental)"
dialog_word_Selector="Seleccionar palabras luego de agregar una oración"
auto_pronounce="Pronunciar al pasar los items"
start_with_system="Abrir al iniciar el sistema"
voice_syntetizer="Sintetizador de voz
 (Defaul es espeak)"
record_audio="Usar este programa
 para grabar audio"
languages="Lenguages"
languages_learning="Lenguage para aprender"
your_language="Tu idioma"
double_click_for_configure="Doble click para configurar"
preferences="Preferencias"
addons="Extenciones"
about="Acerca de"
vocabulary_learning_tool="herramienta de aprendizaje de vocabulario"
close="Salir"
tools="Mas"
settings="configuración"

text="
Idiomind it's specifically designed for people learning one or more foreign languages. It helps you learn foreign language vocabulary. You can create and manage word lists and share them online.
supports 4 types of exercises, including grammar and pronunciation tests.

Support:
https://sourceforge.net/projects/idiomind/support

Check out the code:
https://github.com/robinsato/idiomind

Licencia:
GPLv3

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
