# -*- ENCODING: UTF-8 -*-

general_options=" Opciones generales "
use_g_color="Colorear palabras para gramática (Experimental)"
dialog_word_Selector="Seleccionar palabras luego de agregar una oración"
auto_pronounce="Pronunciar al pasar los items"
start_with_system="Abrir al iniciar el sistema"
voice_syntetizer="Sintetizador de voz
 (Defaul espeak)"
record_audio="Usar este programa
 para editar audio"
languages="Lenguages"
languages_learning="Lenguage para aprender"
your_language="Tu idioma"
double_click_for_configure="Doble click para configurar"
preferences="Preferencias"
addons="Extenciones"
about="Acerca de"
vocabulary_learning_tool="Herramienta de aprendizaje de vocabulario"
close="Salir"
tools="Más"
settings="Configuración"
warning=" Advertencia "
change_source_language=" ¿Deseas cambiar el idioma de la interfaz del programa? "
select_dicts="Por favor, activa uno o más diccionarios "
dictionaries="Diccionarios"
topics_saved="Temas Guardados"
play_time="Tiempo para Play"
audio_imput="Entrada de audio"
search_updates="Buscar actualizaciones"
quickstart="Ayuda rápida"
help="Ayuda"
audio="Audio"
yes="Si"
no="No"


text="
Idiomind es un pequeño programa que ayuda a aprender palabras en otros idiomas, es útil cuando tienes que recordar una gran cantidad de vocabulario nuevo en el idioma que estás estudiando.


Licencia: GPLv3
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Ayuda
http://idiomind.sourceforge.net/help

Código
https://github.com/robinsato/idiomind
"
