# -*- ENCODING: UTF-8 -*-

restore="Restaurar"
cancel="Cancelar"
configure="Configurar"
close="Cerrar"

size=" Tamaño"
import="Importar"
export="Exportar"
user_data="Datos de Usuario"

coping="Copiando"
setting_language="Configurando languages"
setting_topic="Configurando"
copying_data="Copiando de"
finished=" Finalizando "
t_import_ok="Datos importados correctamente"
t_import_no="Ocurrió un problema al importar los datos"
text1="Backup de datos de usuario"
text2="Mantener periodicamente una copia de seguridad"
dir_err="  No esta definido el directorio 
  para las copias de seguridad"
no_backup="No existe copia de seguridad"
restore_to=" Datos de usuario se restauraran a "
dir_err2=" No se encuentra el directorio 
 establecido para las copias de seguridad"
starting_backup="Comenzando la copia de seguridad"
t_copying="Copiando"
t_export_data="Exportando los datos"
t_wait="Esto puede tomar varios minutos"
t_export_ok="Datos exportados correctamente"
t_export_no="Ocurrió un problema al exportar los datos"
