# -*- ENCODING: UTF-8 -*-

restore="Restaurar"
cancel="Cancelar"
configure="Configurar"
close="Cerrar"

size=" Tamaño"
import="Importar"
export="Exportar"
user_data="Datos de Usuario"
export_ok="Datos exportados correctamente"
coping="Copiando"
setting_language="Configurando languages"
setting_topic="Creando configuración para"
coping_data="Copiando datos para"
finished="Finalizado"
import_ok="Datos importados correctamente"
text1="Backup de datos de usuario"
text2="Mantener periodicamente una copia de seguridad"
dir_err="  No esta definido el directorio 
  para las copias se seguridad"
no_backup="No existe copia de seguridad"
restore_to=" Datos de usuario se restauraran a "
dir_err2=" No se encuentra el directorio 
 establecido para las copias se seguridad"
starting_backup="Comenzando copia de seguridad"
 

