# -*- ENCODING: UTF-8 -*-

restore="Restore"
cancel="Cancel"
configure="Configure"
close="Close"

size="Size"
import="Import"
export="Export"
user_data="User Data"

coping="Copying"
setting_language="Setting up languages"
setting_topic="Setting up"
copying_data="Copying of"
finished="Completing"
t_import_ok="Data imported successfully"
t_import_no="A problem occurs when importing the data"
text1="Backup User Data"
text2="periodically Keep a backup"
dir_err="Not defined directory
for Backups "
no_backup="No Backup"
restore_to="Data will be restored to"
dir_err2="Can not find the directory
established for Backups "
starting_backup="Starting backup"
t_copying="Copying"
t_export_data="Exporting data"
t_wait="This may take several minutes"
t_export_ok="Data exported successfully"
t_export_no="A problem occurs when exporting the data"
