# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Cerrar"
topics="Temas"
DS=/usr/share/idiomind
img1=$DS/images/img1.png
img2=$DS/images/img2.png
img3=$DS/images/img3.png
img4=$DS/images/img4.png
img5=$DS/images/img5.png
img6=$DS/images/img6.png
img7=$DS/images/img7.png
img8=$DS/images/img8.png
img9=$DS/images/img9.png
img10=$DS/images/img10.png
img11=$DS/images/img11.png
img12=$DS/images/img12.png

find_topics="Busca otros temas"

no_topic="     To start adding notes you must first have a topic
     Create one with the button below. Your topics will be on this list."

no_topic2="     Falta indicar un tema.
     Selecciona uno de la lista o crea uno nuevo"

no_edit="     El tema activo no se puede editar
     Selecciona otro de la lista o crea uno nuevo."

no_dictionary="No esta indicado un diccionario
Selecciona uno o más de la lista"

no_subcription="No esta indicada una subscripción
Selecciona una de la lista, o agrega una nueva."


Creating a theme with the button below. Your posts will be on this list. "
