# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Cerrar"
topics="Temas"

find_topics="Temas compartidos"

no_topic=" Para comenzar a agregar notas debes tener un tema.
 Los temas estar치n en esta lista. Puedes crear uno con el bot칩n de abajo."

no_topic2=" Falta indicar un tema.
 Selecciona uno de la lista o crea uno nuevo"

no_dictionary="No esta indicado un diccionario
Por fabor, Selecciona uno o m치s de la lista"

no_dictionary2="Cambiaste el idioma para aprender
Por fabor, Selecciona los diccionarios correspondientes"

no_subcription="No tienes indicada una suscripci칩n
Selecciona una de la lista, o agrega una nueva."
