# -*- ENCODING: UTF-8 -*-

cancel="Cancelar"
upload="Subir"
download="Descargar"
close="Cerrar"
search_topics="Mirar otros Temas"

search_topics="Mirar otros Temas"
add_image=" Imágen"

language="Idioma"
topics_saved="Temas Guardados"
double_click_for_download="Double clik para descargar"
conn_err="No hay conexión a internet"
downloading="Descargando"
file_err="  Aún no esta disponible el archivo. 
  Intenta luego "
index_err1="Error en indice"
index_err2="Repararando..."
min_items="Para poder subir/publicar\n debes tener al menos 20 items."
author="Autor"
email="Contacto (opcional)"
skype="Skype"
category="Categoria del tema"
notes="Descripción / Notas "
categry_err="Por fabor, indica una categoria."
uploading="Subiendo"
wait="Espere"
the_topic=" El tema "
saved=" Se subió correctamente. "
upload_err=" Ha ocurrido un problema al subir el archivo. "
site_err=" Un error a ocurrido, intente luego. "


others="Otros"
comics="Comics"
culture="Cultura"
entertainment="Entretenimiento"
history="Historia"
documentary="Documental"
family="Familia"
grammar="Gramática"
films="Películas"
internet="Internet"
in_the_city="En la Ciudad"
music="Música"
events="Eventos"
nature="Naturaleza"
news="Noticias"
office="Oficina"
relations="Relaciones"
sport="Deporte"
shopping="Compras"
social="Social"
technology="Tecnologia"
travel="Viajes"

level="Nivel de dificultad"
advanced=Avanzado
intermediate=Intermedio
beginner=Principiante

