# -*- ENCODING: UTF-8 -*-

cancel="Cancelar"
upload="Subir"
download="Descargar"
close="Cerrar"
search_topics="Mirar otros Temas"

language="Idioma"
topics_saved="Temas Guardados"
double_click_for_download="Double clik para descargar"
conn_err="No hay conexión a internet"
downloading="Descargando"
file_err="  Aún no esta listo el archivo 
  Intente Luego"
index_err1="Error en indice"
index_err2="Repararando..."
min_items="Debés tener 20 entradas"
author="Autor"
email="Mail"
skype="Skype"
category="Categoria"
notes="Notas"
categry_err="Debes indicar una categoria"
uploading="Subiendo"
wait="Espere"
the_topic=" El tema "
saved=" Se guardo correctamente "
upload_err="Ocurrio un problema al subir el archivo"
