# -*- ENCODING: UTF-8 -*-

cancel="Cancelar"
upload="Subir"
download="Descargar"
close="Cerrar"
search_topics="Mirar otros Temas"

search_topics="Mirar otros Temas"
add_image=" Imágen"

language="Idioma"
topics_saved="Temas Guardados"
double_click_for_download="Double clik para descargar"
conn_err="No hay conexión a internet"
downloading="Descargando"
file_err="  Aún no esta listo el archivo 
  Intente Luego"
index_err1="Error en indice"
index_err2="Repararando..."
min_items="Debés tener 20 entradas"
author="Autor"
email="Mail"
skype="Skype"
category="Categoria"
notes="Notas"
categry_err="Debes indicar una categoria"
uploading="Subiendo"
wait="Espere"
the_topic=" El tema "
saved=" Se guardo correctamente "
upload_err="Ocurrio un problema al subir el archivo"
site_err=" Un error a ocurrido, intente luego "

others="Otros"
entertainment="Entretenimiento"
history="Historia"
documentary="Documental"
films="Películas"
internet="Internet"
music="Música"
events="Eventos"
nature="Naturaleza"
news="Noticias"
office="Oficina"
relations="Relaciones"
sport="Deporte"
shopping="Compras"
social="Social"
technology="Tecnologia"
travel="Viajes"
