# -*- ENCODING: UTF-8 -*-

cancel="Cancel"
add="Add"
to_new_topic="To New Topic"
save="Save"
arrange="Arrange"
change="Change"
add_image="Add Image"
delete="Delete"
image="Image"
is_added="Were added:"
topic="Topic"
new_topic="New Topic"
name_for_new_topic="Name for the new Topic"
name_eq="You have a topic with the same name!"
name_eq2="This is named"
topics_max="You have reached the maximum number of items"
sentences_max="You have reached the maximum number of sentences"
words_max="You have reached the maximum number of words"
connection_err="No internet connection"
festival_err="Festival can not process text"
espeak_err="Espeak can not process Japanese text"
remain="You can add"
words="words"
sentences="Sentences"
word="Word"
sentence="Sentence"
selector="Word selector"
items_rest="Sentences that were not added for exceeding the number"
title_selector="Select"
gettext_err="Could not get the text. For the process to succeed the audio file provided should not contain any background noise or music, because the silences are used to split it"
gettext_err1="Could not get the text"
current_pros="Wait till it finishes the previous process"
no_key="You must provide a key \ n Try to get a new one from here"
key_err="The current key is no longer valid or exceeded its quota of daily orders. \ n Try to get one from here"
file_pros="Processing file"
check_key="Checking key"
Title_sentences="Sentences"
images_for="Images"
search_images="Search Images"
pros="Processing"
new="New"
