# -*- ENCODING: UTF-8 -*-

cancel="Cancel"
add="Add"
to_new_topic="A New Topic"
save="Save"
arrange="Arrange"
change="Change"
add_image="Add Image"
delete="Delete"
image="Image"
is_added="Have been added:"
topic="Topic"
new_topic="New topic"
name_for_new_topic="Name"
name_eq="You already have a Topic has the same name"
name_eq2="You rename it to"
topics_max="You have reached the maximum number of items"
sentences_max="You have reached the maximum number of sentences"
words_max="You have reached the maximum number of words"
connection_err="You have no internet connection"
festival_err="Festival can not process text"
espeak_err="Espeak can not process Japanese text"
remain="You can add"
words="words"
sentences="sentences"
word="word"
sentence="sentence"
selector="Selector words"
items_rest="Sentences that were not added"
title_selector="Select"
gettext_err="Failed to retrieve text. For the process to be successful audio file must not have music or background noise."
gettext_err1="Failed to get text"
current_pros="Wait till it finishes a previous process"
no_key="You must provide a key Try to get one from here"
key_err="The current password is invalid or exceeded its quota of daily orders. \n Try to get one from here"
file_pros="Processing file"
check_key="Checking key"
Title_sentences="Sentences"
images_for="Images"
search_images="Search Images"
pros="Processing"
new="New"
no_text="Lacking complete a text input field"
no_topic_msg="Lacking indicate a topic"
error1="There was a problem saving your notes, try again"
