# -*- ENCODING: UTF-8 -*-

cancel="Annuler"
add="Ajouter"
to_new_topic="Pour un nouveau sujet"
save="Enregistrer"
arrange="Organiser"
change="Change"
add_image="Ajouter une image"
delete="Supprimer"
image="Image"
is_added="ont été ajoutés:"
topic="Sujet"
new_topic="Nouveau Sujet"
name_for_new_topic="Nom de la nouvelle rubrique"
name_eq="Vous avez un sujet avec le même nom!"
name_eq2="Ce est nommée"
topics_max="Vous avez atteint le nombre maximum d'éléments"
sentences_max="Vous avez atteint le nombre maximum des peines"
words_max="Vous avez atteint le nombre maximum de mots"
connection_err="Pas de connexion Internet"
festival_err="Festival ne peut traiter le texte"
espeak_err="Espeak ne peut pas traiter le texte japonais"
remain="Vous pouvez ajouter"
words="mots"
sentences="Phrases"
word="Mot"
sentence="Phrase"
selector="sélecteur Parole"
items_rest="peines qui ne étaient pas ajoutés pour dépassement du nombre"
title_selector="Sélectionnez"
gettext_err="Impossible d'obtenir le texte. Pour la réussite du processus le fichier audio fourni ne devriez Contenir les bruits de fond ou de la musique, parce que les silences sont utilisés pour diviser"
gettext_err1="Impossible d'obtenir le texte"
current_pros="Attendez qu'il termine le processus précédente"
no_key="Vous devez fournir une clé \ n Essayez d'obtenir un nouveau à partir d'ici"
key_err="La clé actuelle ne est plus valide ou dépassé son quota de commandes quotidiennes. \ n Essayez d'obtenir une à partir d'ici"
file_pros="Traitement du fichier"
check_key="clé Vérification"
Title_sentences="peines"
images_for="Images"
search_images="Recherche Images"
pros="Traitement"
new="Nouveau"
