# -*- ENCODING: UTF-8 -*-

deleted=Supprimé
image=image
delete=Supprimer
cancel=Annuler

learned=apprises
review=critique
rename=Renommer
delete=Supprimer
share=Partager
topdf=PDF
topic=Sujet
audio=Audio
example=Exemple
definition=Définition
notes=Notes
search_google="Recherche Google"
search_def="Recherche Info"
mark=marque
mark_as_learned="Marquer comme appris"
review=critique
list_words="Liste des mots"
confirm=Confirmez
delete_word="Supprimer ce mot?"
delete_sentence="Supprimer cette phrase?"
delete_item="Supprimer article?"
delete_topic="Voulez-vous supprimer ce sujet?"
