# -*- ENCODING: UTF-8 -*-

practice="pratique"
edit="Modifier"
close="Fermer"
delete="Supprimer"
review="critique"
delete="Supprimer"
update="Mise à jour"
install="Installer"
notyet="Pas encore"
onlynews="Nouveau"
all="All"

write_err="Erreur lors de la tentative d'écriture dans / tmp
Répertoire ne existe pas ou n'a pas les autorisations de l'utilisateur "
file_err="fichier corrompu"
topics_max="Vous avez atteint le nombre maximum d'éléments"
name_eq="Vous avez un sujet avec le même nom"
name_eq2="Vous renommez le en"
cuestion_review="jours se sont écoulés depuis que vous avez marqué
ce sujet que je ai appris. Vous voulez le revoir? "
cuestion_review2="Revoir tout ou nouvelle?"
new_items="Cependant, il ya de nouveaux articles"
time_review="temps d'examiner"

learning="Apprendre"
learned="appris"
notes="Notes"
sentences="Phrases"
words="mots"
saved_conten="contenu enregistré"
category="Catégorie"
created_by="Créé par"
Learned="appris"
news="Nouvelles"
updating="Mise à jour"
