# -*- ENCODING: UTF-8 -*-

close="Fermer"
used_google="Utilisation de Google Translator"
key="clé API (en option)"
topics_saved="Sujets Saved"
user_data="User Data"
audio_imput="Audio"
search_updates="Check for Updates"
help="Aide"

change="Change"
recording="Enregistrement audio"
no_defined="non spécifié"
add_audio="Ajouter audio"
recording2="Enregistrement"

no_language1="Vous devez entrer la langue que vous voulez apprendre"
no_language2="Vous devez entrer la langue que vous parlez"
no_language3="Vous devez remplir les champs"
language_target="Choisissez la langue pour apprendre"
language_source="Votre langue"
write_err="Erreur lors de la tentative d'écriture"

index_err1="Erreur dans l'index"
index_err2="fixation ..."
its_your_topic_now="Ce est maintenant votre sujet"
path_err="pas trouver le chemin de fichier"
err="Erreur"

exiting="Leaving ..."
no_items="Rien spécifiée à jouer"
no_items2="Rien à jouer"
words="mots"
sentences="Phrases"
marks="Marques"
practice="pratique"
news="Nouvelles"
osd="Notifications"
audio="Audio"
repeat="Répéter"

add="Ajouter"
more_dict="Trouver plus de dictionnaires"
availables="Disponibles"
languages="Langues"
install_err="Impossible d'installer"

topics="Sujets plus actif"
topic="Sujet le plus actif"
items_to_mark_ok="articles qui pourraient être marqués comme appris"
items_ok="Articles marqués apprises"
weekly_report="Rapport hebdomadaire"
items="probable apprises"
report="Rapport"
description="Un rapide aperçu de l'activité"
active="Utilisez cette fonction"
