# -*- ENCODING: UTF-8 -*-

restart="Reset"
learn="Learn"
start="Start"
ok="OK"
no="NO"
hint="Hint"
next="Next"
s_learned="Learned"
s_easy="Easy"
s_learning="Learning"
s_hard="Difficult"
complete="Full Practice"
starting1="To start 
you must have 5 words"
starting2="To start
you must 1 sentence"
no_choice=" choice nothing "
