# -*- ENCODING: UTF-8 -*-

restart="Reset"
learn="Apprendre"
start="Démarrer"
ok="OK"
ne="NO"
hint="Hint"
next="Suivant"
s_learned="appris"
s_easy="Easy"
s_learning="apprentissage"
s_hard="Difficile"
complete="pratique complet"
starting1="Pour commencer
vous devez avoir cinq mots "
starting2="Pour commencer
vous devez une phrase "
