# -*- ENCODING: UTF-8 -*-
save="Enregistrer"
save_word="Ajouter Parole"
save_sentence="Enregistrer la peine"
cancel="Annuler"
create="Créer"
close="Fermer"
sentence="Phrase"
word="Mot"
words_max="Vous avez atteint le nombre maximum de mots"
sentences_max="Vous avez atteint le nombre maximum des peines"
topics_max="Vous avez atteint le nombre maximum d'éléments"
new_topic="Nouveau Sujet"
connection_err="Pas de connexion Internet"

delete="Supprimer"
deleted="supprimé"
update="Mise à jour"
current_subcription="abonnement actif"
update_at_start="mise à jour au démarrage"
delete_no="Impossible de supprimer"
delete_subcription="Supprimer abonnement?"
name="Nom"
url="URL"
create_topic="Create_Topic"
delete_news="" Delete_News
delete_saved="Delete_saved"
subcriptions="abonnements"
new_subcription="New abonnement"

confirm="Confirmer"
delete_word="Supprimer ce mot?"
delete_sentence="Supprimer cette phrase?"
delete_item="Supprimer cet article?"
delete_all="Supprimer tout?
abonnements contenu
     sont supprimés automatiquement tous les cinq jours "
delete_saved2="Supprimer nouvelles sauvé?"

stop="Stop"
updating_pros="Mise à jour en cours."
updating="Mise à jour ..."
link_err="Pas de nouvelles trouvées ou le lien est faux"
festival_err="Festival ne peut traiter le texte"
espeak_err="Espeak ne peut pas traiter le texte japonais"
updateok="Mise à jour"

listen="Speak"
