# -*- ENCODING: UTF-8 -*-

general_options="Options générales"
use_g_color="mots à colorier à la grammaire (expérimental)"
dialog_word_Selector="select mots après l'ajout d'une phrase"
auto_pronounce="Parlez à passer les postes"
start_with_system="Ouvert après redémarrage"
voice_syntetizer="Synthétiseur discours
(Par défaut est espeak) "
record_audio="Utiliser ce programme
pour enregistrer l'audio "
languages="langues"
languages_learning="l'apprentissage des langues"
your_language="Votre langue"
double_click_for_configure="Double cliquez pour définir"
preferences="Préférences"
addons="Extensions"
about="A propos"
vocabulary_learning_tool="outil d'apprentissage de vocabulaire"
close="Exit"
tools="Plus"
settings="Paramètres"

text="
Idiomind est conçu pour les personnes qui apprennent une langue étrangère. Utile lorsque vous avez à mémoriser beaucoup de mots.
Vous pouvez créer et gérer des listes organisées en thèmes
Ce est unique en elle ne fonctionne qu'avec les scripts Shell de base.

Soutien:
https://sourceforge.net/projects/idiomind/support

Regardez le code cousu:
https://github.com/robinsato/idiomind

License:
GPLv3

This program is free software: you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, Either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope That it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. "
