# -*- ENCODING: UTF-8 -*-

restore="Restaurer"
cancel="Annuler"
configurer="Configurer"
close="Fermer"

size="Taille"
import="Importer"
export="Exporter"
user_data="User Data"
export_ok="données exportées avec succès"
coping="Copie"
setting_language="Configuration des langues"
setting_topic="Création configuration"
coping_data="Copie de données"
finished="Terminé"
import_ok="données importées avec succès"
text1="User Data Backup"
text2="Gardez périodiquement une sauvegarde"
dir_err="directory Non défini
pour la sauvegarde "
no_backup="Pas de sauvegarde"
restore_to="données sera restaurée"
dir_err2="Impossible de trouver le répertoire
établie pour la sauvegarde "
starting_backup="Démarrage de sauvegarde"
