# -*- ENCODING: UTF-8 -*-

ok="Ok"
close="Fermer"
topics="Thèmes"

DS=/usr/share/idiomind
img1=$DS/images/img1.png
img2=$DS/images/img2.png
img3=$DS/images/img3.png
img4=$DS/images/img4.png
img5=$DS/images/img5.png
img6=$DS/images/img6.png
img7=$DS/images/img7.png
img8=$DS/images/img8.png
img9=$DS/images/img9.png
img10=$DS/images/img10.png
img11=$DS/images/img11.png
img12=$DS/images/img12.png

no_topic="Vous ne avez pas encore un sujet.
Pour commencer à ajouter des entrées doit en créer un. "

no_topic2="Non indiqué au sujet.
Sélectionnez l'une dans la liste ou en créer un nouveau "

no_edit="Le sujet actif ne peut pas être modifié.
Sélectionnez l'une dans la liste ou en créer un nouveau. "

no_dictionary="Non indiqué un dictionnaire
Sélectionnez un ou plusieurs de la liste "

no_subcription="Il est indiqué à la souscription.
Sélectionnez dans la liste ou en ajouter une nouvelle. "
