# -*- ENCODING: UTF-8 -*-

cancel="Annuler"
upload="télécharger"
download="Télécharger"
close="Fermer"
search_topics="Voir d'autres sujets"

language="Langue"
topics_saved="sujets favoris"
double_click_for_download="double clik pour télécharger"
conn_err="Pas de connexion Internet"
downloading="Télécharger"
file_err="Toujours pas fichier prêt
Essayez plus tard "
index_err1="index d'erreur"
index_err2="fixation ..."
min_items="Vous avez 20 points"
author="Auteur"
email="Mail"
skype="Skype"
category="Catégorie"
notes="Notes"
categry_err="Vous devez spécifier une catégorie"
uploading="Téléchargement"
wait="Wait"
the_topic="Le sujet"
saved="est à enregistré avec succès"
upload_err="survenu un problème avec le téléchargement de fichiers"
